<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <RepositoryUrl>https://github.com/Mercally/System.UriExtension</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>Mercally</Company>
    <Authors>Josué Mercadillo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>20221 - Mercally</Copyright>
  </PropertyGroup>

</Project>
