# System.UriExtension

./: README.md  System.sln
Mercally.UriExtension/: Mercally.UriExtension.sln
Mercally.UriExtension/Mercally.UriExtension/: Mercally.UriExtension.csproj  UriExtensions.cs
System/: System.csproj  UriExtensions.cs
