<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Josué Mercadillo</Authors>
    <Product>Mercally.UriExtension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mercally.UriExtension</PackageId>
    <Description></Description>
    <Copyright>2021 - Mercally</Copyright>
    <Company>Mercally</Company>
    <RepositoryUrl>https://github.com/Mercally/System.UriExtension</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

</Project>
